{
  "name": "slot pg แตกง่าย เครดิตฟรี 100",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "slot pg แตกง่าย เครดิตฟรี 100 ผ่านเว็บไซต์ตรง สล็อตฝากถอน ไม่มี ขั้นต่ำ",
  "keywords": [
    "slot pg แตกง่าย เครดิตฟรี 100",
    "slot pg"
  ],
  "repository": "https://github.com/Phz168/phz01",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
